#%RAML 1.0 DataType
usage: Sport Properties
type: object

properties:
  recordType:
    description: Type of records being fetched
    type: string
    example: SPORTS
  resultSet:
    description: A member or collection of data being fetched
    type: array
    items:
      properties:
        sportId:
          description: Sport ID
          type: string
          minLength: 4
        sportName:
          description: Sport's name
          type: string
        schedule:
          description: Sport's schedule
          type: array
          items:
            type: object
            properties:
              day:
                description: Day when sport is taught
                type: enum
              time:
                description: Time when sport is taught
                type: array
                items:
                  type: string
              instructor:
                description: Instructor's name
                type: string